<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sergewang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="连续归一化流 (CNF) 模型通过一个时间依赖的微分同胚映射将简单分布（如标准正态分布）转化为复杂数据分布。要计算 CNF 模型在任意数据点 \(x_1\) 的概率，我们需要利用连续性方程和流的轨迹方程。 连续性方程和概率密度的变化连续性方程描述了概率密度的守恒特性：          $$\frac{d}{dt}p_t(x) + div(p_t(x)v_t(x)) &#x3D; 0$$ 其中：">
<meta property="og:type" content="article">
<meta property="og:title" content="计算CNF模型概率的方法">
<meta property="og:url" content="https://sergewang.github.io/2024/10/28/%E8%AE%A1%E7%AE%97CNF%E6%A8%A1%E5%9E%8B%E6%A6%82%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="Model The World">
<meta property="og:description" content="连续归一化流 (CNF) 模型通过一个时间依赖的微分同胚映射将简单分布（如标准正态分布）转化为复杂数据分布。要计算 CNF 模型在任意数据点 \(x_1\) 的概率，我们需要利用连续性方程和流的轨迹方程。 连续性方程和概率密度的变化连续性方程描述了概率密度的守恒特性：          $$\frac{d}{dt}p_t(x) + div(p_t(x)v_t(x)) &#x3D; 0$$ 其中：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-28T05:51:41.000Z">
<meta property="article:modified_time" content="2024-10-29T09:41:58.452Z">
<meta property="article:author" content="Serge Wang">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sergewang.github.io/2024/10/28/%E8%AE%A1%E7%AE%97CNF%E6%A8%A1%E5%9E%8B%E6%A6%82%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算CNF模型概率的方法 | Model The World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>


<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>



  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sergewang.github.io/2024/10/28/%E8%AE%A1%E7%AE%97CNF%E6%A8%A1%E5%9E%8B%E6%A6%82%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Serge Wang">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Model The World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算CNF模型概率的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-28 13:51:41" itemprop="dateCreated datePublished" datetime="2024-10-28T13:51:41+08:00">2024-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-29 17:41:58" itemprop="dateModified" datetime="2024-10-29T17:41:58+08:00">2024-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diffusion-Model/" itemprop="url" rel="index"><span itemprop="name">Diffusion Model</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>连续归一化流 (CNF) 模型通过一个时间依赖的微分同胚映射将简单分布（如标准正态分布）转化为复杂数据分布。要计算 CNF 模型在任意数据点 \(x_1\) 的概率，我们需要利用连续性方程和流的轨迹方程。</p>
<h3 id="连续性方程和概率密度的变化"><a href="#连续性方程和概率密度的变化" class="headerlink" title="连续性方程和概率密度的变化"></a>连续性方程和概率密度的变化</h3><p>连续性方程描述了概率密度的守恒特性：</p>
<!-- <p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
</p> -->

<!-- \\(\mathcal{F}(x)=\mathcal{H}(x)-x\\) -->


<!-- $$\lim_{n\rightarrow \infty}(1+2^n+3^n)^\frac{1}{x+\sin n}$$ -->

<!-- <p>
\[\frac{d}{dt}p_t(x) + div(p_t(x)v_t(x)) = 0\]
</p> -->

<p>$$\frac{d}{dt}p_t(x) + div(p_t(x)v_t(x)) &#x3D; 0$$</p>
<p>其中：</p>
<ul>
<li>\(p_t(x)\) 是时间 t 的概率密度函数。</li>
<li>\(v_t(x)\) 是时间 t 的向量场，由 CNF 模型学习得到。</li>
<li>\(div\) 是散度算子。</li>
</ul>
<p>这个方程表明，概率密度的变化率必须与其“流动”情况相互抵消，以保证总概率守恒。</p>
<h3 id="计算概率密度的步骤"><a href="#计算概率密度的步骤" class="headerlink" title="计算概率密度的步骤"></a>计算概率密度的步骤</h3><p><strong>步骤 1： 瞬时变量的变化</strong></p>
<p>将连续性方程与流的轨迹方程 (\(\frac{d}{dt}\phi_t(x) &#x3D; v_t(\phi_t(x))\)) 结合，可以得到以下瞬时变量的变化：</p>
<p>$$\frac{d}{dt}\log p_t(\phi_t(x)) + div(v_t(\phi_t(x)) &#x3D; 0$$</p>
<p><strong>步骤 2：积分计算对数概率</strong></p>
<p>对上述方程在时间区间[0,1]上积分，得到：</p>
<p>$$<br>\log p_1(\phi_1(x)) - \log p_0(\phi_0(x)) &#x3D; -\int^1_0 div(v_t(\phi_t(x)))dt<br>$$</p>
<p><strong>步骤 3：求解常微分方程</strong></p>
<p>为了计算 \(\log p_1(x_1)\)，我们需要求解以下常微分方程 (ODE)：</p>
<p>$$<br>\frac{d}{dt}\begin{bmatrix}\phi_t(x)\cr f(t)\end{bmatrix} &#x3D; \begin{bmatrix}v_t(\phi_t(x))\cr -div(v_t(\phi_t(x)))\end{bmatrix}<br>$$</p>
<p>其中 \(f(t)\) 是一个辅助变量，用于记录 \(\log p_t(\phi_t(x))\) 的变化。初始条件为：<br>$$<br>\begin{bmatrix}\phi_0(x)\cr f(0)\end{bmatrix} &#x3D; \begin{bmatrix}x_0\cr c\end{bmatrix}<br>$$</p>
<p>其中 \(x_0\) 是初始分布 \(p_0(x) \)中的样本，\(c\) 是一个常数。</p>
<p><strong>步骤 4：计算最终概率</strong></p>
<p>求解上述 ODE 后，我们可以得到 \(f(1)\)。根据步骤 2 中的积分公式，我们可以得到：</p>
<p>$$<br>f(1) &#x3D; c + \log p_1(x_1) - \log p_0(x_0)<br>$$</p>
<p>因此，我们可以计算出 CNF 模型在数据点 \(x_1\) 的概率密度：</p>
<p>$$<br>p_1(x_1) &#x3D; exp(f(1) - c + \log p_0(x_0))<br>$$</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过利用连续性方程和流的轨迹方程，我们可以推导出计算 CNF 模型在任意数据点 x1 概率密度的方法。这个方法需要求解一个常微分方程，并利用初始条件和积分公式来计算最终的概率密度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" rel="tag"># 扩散模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/10/28/%E6%B5%81%E5%8C%B9%E9%85%8D%20(Flow%20Matching)%20%E7%AE%80%E4%BB%8B/" rel="next" title="流匹配 (Flow Matching) 简介">
      流匹配 (Flow Matching) 简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%96%B9%E7%A8%8B%E5%92%8C%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">连续性方程和概率密度的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">计算概率密度的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Serge Wang</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Serge Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
